<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.9.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDsP80XFSykRlteD8LTQaw76TD8AJItMFw",
    authDomain: "daykart-77771.firebaseapp.com",
    projectId: "daykart-77771",
    storageBucket: "daykart-77771.firebasestorage.app",
    messagingSenderId: "533666061468",
    appId: "1:533666061468:web:f56261c5f1cbcc0d776159",
    measurementId: "G-EDMNTSSJGY"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>


const firebaseConfig = {
  apiKey: "AIzaSyDsP80XFSykRlteD8LTQaw76TD8AJItMFw",
  authDomain: "daykart-77771.firebaseapp.com",
  databaseURL: "https://daykart-77771-default-rtdb.firebaseio.com",
  projectId: "daykart-77771",
  storageBucket: "daykart-77771.firebasestorage.app",
  messagingSenderId: "533666061468",
  appId: "1:533666061468:web:f56261c5f1cbcc0d776159",
  measurementId: "G-EDMNTSSJGY"
};


<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.9.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDsP80XFSykRlteD8LTQaw76TD8AJItMFw",
    authDomain: "daykart-77771.firebaseapp.com",
    databaseURL: "https://daykart-77771-default-rtdb.firebaseio.com",
    projectId: "daykart-77771",
    storageBucket: "daykart-77771.firebasestorage.app",
    messagingSenderId: "533666061468",
    appId: "1:533666061468:web:a40c38b11a93a18e776159",
    measurementId: "G-X1FCYK4XR1"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

const firebaseConfig = {
  apiKey: "AIzaSyDsP80XFSykRlteD8LTQaw76TD8AJItMFw",
  authDomain: "daykart-77771.firebaseapp.com",
  databaseURL: "https://daykart-77771-default-rtdb.firebaseio.com",
  projectId: "daykart-77771",
  storageBucket: "daykart-77771.firebasestorage.app",
  messagingSenderId: "533666061468",
  appId: "1:533666061468:web:a40c38b11a93a18e776159",
  measurementId: "G-X1FCYK4XR1"
};